<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sys Donation</title>
        <style>
            body { 
                background-color: #dddddd;
                color: rgba(0, 0, 0, 1);
            }
            h1 {
                font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
                font-size: 20pt;
                text-align: justify;
                border-bottom: 2px #606060 solid;
            }
            h2 {
                font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
                font-size: 14pt;
                text-align: justify;
            }
            p {
                font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
                font-size: 12pt;
                text-align: justify;
                padding: 0 45px;
            }
            p#copy {
                text-align: center;
            }
            div {
                width: 500px;
                height: 600px;
                background-color: #ffffff;
                margin: 50px auto 0px auto;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Sobre</h1>

            <h2><strong>Descrição</strong></h2>
            <p>
                O <em><strong>Sys Donation</strong></em> é um sistema de doação voluntária, com objectivo de 
                gerir os donativos de uma determinada organização, como plataforma para organizar os doadores 
                e gerir suas doações, facilitando o desenvolvimento de todo grupo. 
            </p>
            <p>
                As doações são feitas na  instituição responsável pela recolha e conservação dos donativos.
            </p>
            
            <h1>App info</h1>
            <p>
                Nome do sistema&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Sys Donation
            </p>
            <p>
                Versão&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                1.0.0
            </p>
            <p>
                Desenvolvido em&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                Java SE
            </p>
            <p>
                Desenvolvedor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Carlos Macaneta
            </p>
            <p id="copy"><br/>&COPY;2020 Sys Donation.</p>
        </div>
    </body>
</html>